# add the following include to your printer.cfg file
# [include stealthchanger/toolchanger-include.cfg]

#[include toolchanger/macros.cfg]
[include toolchanger/homing.cfg] 
[include toolchanger/tool_detection.cfg]
[include toolchanger/toolchanger.cfg]
[include T0.cfg]
[include T1.cfg]
[include T2.cfg]
#[include T*.cfg]

[include stealthchanger-leds.cfg]
[include stealthchanger-macros.cfg]
[include stealthchanger-usermacros.cfg]
[include stealthchanger-extra-macros.cfg]


#this needs to be last.
[include stealthchanger-config.cfg]
