# THIS IS NOT AN EXHAUSTIVE LIST!
# use this file to override values in the other configs. 
# any value that is available in the configs can be overriden here
# just add the section ie: [tool_probe T0] and the value that is being overridden.  

# this file must be the last file to be included since values will be stored in the order they are
# received.  Klipper will take the last value and store that for the macros. 

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1

# z_offset can be stored here for easier retrieval vs in T0.cfg.
[tool_probe T0]
#z_offset: -0.500 #abs -0.450 #abs -0.520 #ABS
z_offset: -0.300 #PLA -0.250 #PLA -0.500 #pla-0.480 #PLA -0.550 #PLA

#[tool_probe T1]
#z_offset: -0.500

#[tool_probe T2]
#z_offset: -0.840


[toolchanger]
params_safe_y: 100
params_close_y: 25
params_fast_speed: 10000 #30000 #10000 default # Go as fast as we can
#params_path_speed: 1800  # slower on the path


[gcode_macro homing_override_config]
variable_sensorless_x: True
variable_sensorless_y: True
variable_homing_rebound_y: 20 # for sensorless you probably want this set to 20.
variable_stepper_driver: "tmc2209"
variable_homing_current: 0.49

#[delayed_gcode startup]
#initial_duration: 1
#gcode:
#    INITIALIZE_TOOLCHANGER

# M109 macro is overridden to allow some deadband on the temp
# default is +- 1 degree.  So if the set temp is 250 the the default
# deadband will be 249-251.  You can adjust this here:

#[gcode_macro SET_TEMPERATURE_WITH_DEADBAND]
#deadband: 4.0

