[mcu EBBT1]
canbus_uuid: e70c74ec2dcd
# python3 ~/katapult/scripts/flashtool.py -i can0 -u e70c74ec2dcd -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u e70c74ec2dcd -f ~/klipper/out/klipper.bin
[adxl345 T1]
cs_pin: EBBT1: PB12
spi_software_sclk_pin: EBBT1: PB10
spi_software_mosi_pin: EBBT1: PB11
spi_software_miso_pin: EBBT1: PB2
axes_map: x,z,y

[extruder1]
step_pin: EBBT1: PD0
dir_pin: !EBBT1: PD1
enable_pin: !EBBT1: PD2
heater_pin: EBBT1: PB13
sensor_pin: EBBT1: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
#PLA 215 pid_Kp=29.019 pid_Ki=10.748 pid_Kd=19.588
control: pid
pid_Kp: 29.019 
pid_Ki: 10.748
pid_Kd: 19.588
min_temp: 0
max_temp: 300

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
run_current: 0.65
stealthchop_threshold: 0

[heater_fan T1_hotend_fan]
pin: EBBT1: PA1
heater: extruder1
heater_temp: 50.0

[fan_generic T1_partfan]
pin: EBBT1: PA0

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1


#change the tool numbers to the tool you are configuring, ie T1, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T1_partfan to tool number
fan: fan_generic T1_partfan
# Tool offset is 0.171875,-0.034375,-0.833750
gcode_x_offset: 0.500
gcode_y_offset: -0.800
gcode_z_offset: 0.900
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 63
params_park_y: -6
params_park_z: 343
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 93.8
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 43.2

#shaper_type_x:2hump_ei shaper_freq_x:93.800 damping_ratio_x:0.100000
#shaper_type_y:mzv shaper_freq_y:43.200 damping_ratio_y:0.100000


#Recommended shaper_type_x = 2hump_ei, shaper_freq_x = 93.8 Hz
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 9300 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 112.8 Hz (vibrations = 0.0%, smoothing ~= 0.065)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 9800 mm/sec^2
#To avoid too much smoothing with 'ei', suggested max_accel <= 16300 mm/sec^2
#Fitted shaper 'ei' frequency = 93.6 Hz (vibrations = 7.2%, smoothing ~= 0.038)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 14100 mm/sec^2
#Fitted shaper 'mzv' frequency = 69.2 Hz (vibrations = 2.9%, smoothing ~= 0.044)
#To avoid too much smoothing with 'zv', suggested max_accel <= 46100 mm/sec^2
#Fitted shaper 'zv' frequency = 108.8 Hz (vibrations = 30.6%, smoothing ~= 0.019)


#Recommended shaper_type_y = mzv, shaper_freq_y = 43.2 Hz
#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4300 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 76.8 Hz (vibrations = 0.0%, smoothing ~= 0.139)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4500 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 63.8 Hz (vibrations = 0.0%, smoothing ~= 0.133)
#To avoid too much smoothing with 'ei', suggested max_accel <= 5400 mm/sec^2
#Fitted shaper 'ei' frequency = 53.6 Hz (vibrations = 1.5%, smoothing ~= 0.112)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 5500 mm/sec^2
#Fitted shaper 'mzv' frequency = 43.2 Hz (vibrations = 0.3%, smoothing ~= 0.109)
#To avoid too much smoothing with 'zv', suggested max_accel <= 8900 mm/sec^2
#Fitted shaper 'zv' frequency = 47.8 Hz (vibrations = 13.3%, smoothing ~= 0.073)


[tool_probe T1]
pin: ^!EBBT1:PB6
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.400 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1


[neopixel T1_leds]
pin: EBBT1: PD3
chain_count: 3
color_order: GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


[gcode_macro _T1_vars]
variable_logo_led_name:         "T1_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T1_leds"
variable_nozzle_idx:            "2,3"
gcode:
    # This section is required.  Do Not Delete.
