[mcu EBBT0]
canbus_uuid: 586d32b23e1f
#python3 ~/katapult/scripts/flashtool.py -i can0 -f ~/klipper/out/klipper.bin -u 586d32b23e1f


[adxl345 T0]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: x,z,y


[extruder]
step_pin: EBBT0: PD0
dir_pin: !EBBT0: PD1
enable_pin: !EBBT0: PD2
heater_pin: EBBT0: PB13
sensor_pin: EBBT0: PA3
sensor_type: NTC 100K MGB18-104F39050L32
full_steps_per_rotation: 200
microsteps: 32
gear_ratio: 50:17
rotation_distance: 13.319008
nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid


#PLA 215 PID
#pid_Kp: 22.946
#pid_Ki: 3.255
#pid_Kd: 40.443

#ABS 260 PID parameters: pid_Kp=28.234 pid_Ki=14.479 pid_Kd=13.764
pid_Kp: 28.234
pid_Ki: 14.479
pid_Kd: 13.764


min_temp: 0
max_temp: 300


[tmc2209 extruder]
uart_pin: EBBT0: PA15
run_current: 0.650
interpolate: false
stealthchop_threshold: 0

[fan_generic T0_partfan]
pin: EBBT0: PA0
#kick_start_time: 0.5
#cycle_time: 1
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10


[heater_fan T0_hotend_fan]
pin: EBBT0: PA1
heater: extruder
heater_temp: 50.0


[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 174
params_park_y: -5
params_park_z: 342

params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 60.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.6


# For InputShaper run per tool and enter the frequency here
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 10100 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 95.4 Hz (vibrations = 0.0%, smoothing ~= 0.060)
#Recommended shaper_type_y = mzv, shaper_freq_y = 40.2 Hz
#To avoid too much smoothing with 'mzv', suggested max_accel <= 4800 mm/sec^2
#Fitted shaper 'mzv' frequency = 40.2 Hz (vibrations = 0.1%, smoothing ~= 0.126)

#To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3800 mm/sec^2
#Fitted shaper '3hump_ei' frequency = 72.0 Hz (vibrations = 0.0%, smoothing ~= 0.158)
#To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4000 mm/sec^2
#Fitted shaper '2hump_ei' frequency = 59.8 Hz (vibrations = 0.0%, smoothing ~= 0.151)
#To avoid too much smoothing with 'ei', suggested max_accel <= 4300 mm/sec^2
#Fitted shaper 'ei' frequency = 48.0 Hz (vibrations = 0.0%, smoothing ~= 0.140)
#To avoid too much smoothing with 'mzv', suggested max_accel <= 4800 mm/sec^2
#Fitted shaper 'mzv' frequency = 40.2 Hz (vibrations = 0.1%, smoothing ~= 0.126)
#To avoid too much smoothing with 'zv', suggested max_accel <= 9100 mm/sec^2
#Fitted shaper 'zv' frequency = 48.2 Hz (vibrations = 14.0%, smoothing ~= 0.072)


#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 57.2
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 43.0
# z_offset can be stored here for easier retrieval vs in T0.cfg.

[tool_probe T0]
pin: ^EBBT0:PB6
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
#z_offset: -0.500 #abs -0.450 #abs -0.520 #ABS
z_offset: -0.300 #PLA -0.250 #PLA -0.500 #pla-0.480 #PLA -0.550 #PLA
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[neopixel T0_leds]
pin: EBBT0: PD3
chain_count: 3
color_order: GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T0_leds"
variable_nozzle_idx:            "2,3"
gcode:
    # This section is required.  Do Not Delete.
